# NDK

./: README.md  packupload.todo
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/ndkfile/: MainActivity.java
com/ndklog/log_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ndklog/log_lib/1.0.0/: log_lib-1.0.0-sources.jar.md5  log_lib-1.0.0-sources.jar.sha1  log_lib-1.0.0.aar  log_lib-1.0.0.aar.md5  log_lib-1.0.0.aar.sha1  log_lib-1.0.0.pom  log_lib-1.0.0.pom.md5  log_lib-1.0.0.pom.sha1
